
# resume information
resume-index = 3013
rate =    1000.00
randomize-hosts = true
seed = 4904112886347483781
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 10.39.191.110
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = json
show = open,,
output-filename = masscan.json
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 1-5000
range = 127.0.0.1

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
