[program:celery_node]
command=/Users/milkfr/.pyenv/versions/3.8.0/envs/atfield-venv/bin/celery -A celery_worker.celery worker -l info -Q node -n node --logfile ./logs/celery_node.log     ; the program (relative uses PATH, can take args)
;process_name=%(program_name)s ; process_name expr (default %(program_name)s)
;numprocs=1                    ; number of processes copies to start (def 1)
directory=/Users/milkfr/ATField/app                ; directory to cwd to before exec (def no cwd)
;priority=999                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
startsecs=1                   ; # of secs prog must stay up to be running (def. 1)
startretries=3                ; max # of serial start failures when starting (default 3)
autorestart=unexpected        ; when to restart if exited after running (def: unexpected)
user=milkfr                   ; setuid to this UNIX account to run the program
;redirect_stderr=true          ; redirect proc stderr to stdout (default false)
;stdout_logfile=/Users/milkfr/ATField/app/logs/celery_node.log         ; stdout log path, NONE for none 
;stdout_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (0 means none, default 10)
;environment=A="1",B="2"       ; process environment additions (def no adds)
